# bms-anbar

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/az/inci/bmsanbar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/inci/bmsanbar/: App.java  AppBaseActivity.java  AppConfig.java  ApproveDocActivity.java  ApproveTrxActivity.java  BarcodeScannerCamera.java  Customer.java  DBHelper.java  Doc.java  EditAttributesActivity.java  GlobalParameters.java  InvAttribute.java  Inventory.java  InventoryInfoActivity.java  Logger.java  MainActivity.java  OnExecuteComplete.java  OnInvBarcodeFetched.java  OpenPackDocActivity.java  PackDocActivity.java  PackTrxActivity.java  PhotoActivity.java  PickDocActivity.java  PickTrxActivity.java  ProductApproveDocActivity.java  ProductApproveTrxActivity.java  Sbe.java  ScanTask.java  ScannerSupportActivity.java  SettingsActivity.java  SettingsFragment.java  ShipDoc.java  ShipDocActivity.java  ShipTrx.java  ShipTrxActivity.java  Trx.java  User.java  WaitingPackDocActivity.java  WaitingPackTrxActivity.java  Whs.java
app/src/main/java/az/inci/bmsanbar/activity/: AppBaseActivity.java  ApproveDocActivity.java  ApproveTrxActivity.java  BarcodeScannerCamera.java  BarcodeScannerCameraV2.java  ConfirmDeliveryActivity.java  EditAttributesActivity.java  EditBarcodesActivity.java  EditShelfActivity.java  InternalUseDocActivity.java  InternalUseTrxActivity.java  InventoryInfoActivity.java  LogViewActivity.java  MainActivity.java  PackDocActivity.java  PackTrxActivity.java  PhotoActivity.java  PickDocActivity.java  PickTrxActivity.java  ProductApproveDocActivity.java  ProductApproveTrxActivity.java  PurchaseOrdersActivity.java  PurchaseTrxActivity.java  ScannerSupportActivity.java  SettingsActivity.java  ShipDocActivity.java  ShipTrxActivity.java  WaitingPackDocActivity.java  WaitingPackTrxActivity.java
app/src/main/java/az/inci/bmsanbar/model/: Customer.java  Doc.java  ExpCenter.java  InvAttribute.java  InvBarcode.java  Inventory.java  Response.java  Sbe.java  ShipDoc.java  ShipTrx.java  Trx.java  Uom.java  User.java  Whs.java
app/src/main/java/az/inci/bmsanbar/model/v2/: CollectTrxRequest.java  CustomResponse.java  InternalUseRequest.java  InvInfo.java  LoginRequest.java  ProductApproveRequest.java  ProductApproveRequestItem.java  ResetPickRequest.java  Response.java  ResponseMessage.java  ShipDocInfo.java  ShipmentRequest.java  TransferRequest.java  TransferRequestItem.java  UpdateDeliveryRequest.java
app/src/main/java/az/inci/bmsanbar/model/v3/: CheckShipmentResponse.java  InternalUseRequest.java  InternalUseRequestItem.java  LatestMovementItem.java  NotPickedReason.java  PurchaseTrx.java  ShipmentRequest.java  ShipmentRequestItem.java  UpdatePurchaseTrxRequest.java
app/src/main/java/az/inci/bmsanbar/model/v4/: Request.java
app/src/main/java/az/inci/bmsanbar/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtResolver.java
app/src/main/res/drawable/: focus.xml
app/src/main/res/layout/: activity_barcode_scanner_camera.xml  activity_edit_attributes.xml  activity_edit_barcodes.xml  activity_edit_shelf.xml  activity_inventar_info.xml  activity_inventory_info.xml  activity_inventory_photo.xml  activity_main.xml  activity_open_pack_doc.xml  activity_purchase_orders.xml  activity_purchase_trx.xml  activity_settings.xml  activity_waiting_pack_trx.xml  approve_doc_item_layout.xml  approve_doc_layout.xml  approve_trx_item_layout.xml  approve_trx_layout.xml  attribute_item.xml  barcode_item.xml  confirm_delivery_layout.xml  edit_attribute_dialog.xml  edit_barcode_dialog.xml  edit_packed_qty_dialog_layout.xml  edit_picked_qty_dialog_layout.xml  footer_layout.xml  internal_use_doc_item_layout.xml  internal_use_doc_layout.xml  internal_use_trx_layout.xml  inv_list_dialog.xml  inv_list_item.xml  latest_movements_layout_item.xml  login_page.xml  pack_doc_item_layout.xml  pack_dock_layout.xml  pack_trx_item_layout.xml  pack_trx_layout.xml  pick_date_dialog.xml  pick_doc_item_layout.xml  pick_doc_layout.xml  pick_trx_item_layout.xml  (+16 more)
app/src/main/res/menu/: pick_menu.xml  settings_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/az/inci/bmsanbar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
