// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
    configurations.configureEach {
        resolutionStrategy {
            eachDependency {
                // https://issuetracker.google.com/issues/109894262#comment9
                if (requested.group == "org.jetbrains.trove4j" && requested.name == "trove4j" && requested.version == "20160824") {
                    useTarget("org.jetbrains.intellij.deps:trove4j:1.0.20181211")
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}
