apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Museyib\\Projects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
        release {
            storeFile file('C:\\Users\\Museyib\\Projects\\bmsdroid.jks')
            storePassword 'Aa123456'
            keyAlias 'bmsdroid'
            keyPassword 'Aa123456'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "az.inci.bmsanbar"
        minSdkVersion 19
        targetSdkVersion 32
        multiDexEnabled true
        versionCode 48
        versionName "1.0"
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi"
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE',
                         'META-INF/LICENSE.txt',
                         'META-INF/license.txt',
                         'META-INF/NOTICE',
                         'META-INF/NOTICE.txt',
                         'META-INF/notice.txt']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
        encoding = 'UTF-8'
    }
    namespace 'az.inci.bmsanbar'

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/cw-deviceapi20191022.jar')
    implementation 'com.google.android.material:material:1.6.1'
    implementation('org.springframework.android:spring-android-rest-template:2.0.0.M3')
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation files('libs/platform_sdk_v4.1.0326.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.support:multidex:2.0.1'
}
