<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/inv_attributes"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="@string/inv_attributes"
        app:showAsAction="withText"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/pick_report"
        android:icon="@android:drawable/ic_menu_today"
        android:title="@string/pick_report"
        app:showAsAction="withText"
        tools:ignore="AppCompatResource" />
    <item
        android:id="@+id/search"
        app:showAsAction="ifRoom"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        tools:ignore="AppCompatResource" />
</menu>