<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        app:defaultValue="http://185.129.0.46:8022"
        app:key="service_url"
        app:title="@string/service_url" />

    <EditTextPreference
        app:defaultValue="http://185.129.0.46:8025"
        app:key="image_url"
        app:title="@string/image_url" />

    <EditTextPreference
        app:defaultValue="5"
        app:key="connection_timeout"
        app:title="@string/connection_timeout" />

    <CheckBoxPreference
        app:defaultValue="false"
        app:key="camera_scanning"
        app:title="@string/camera_scanner" />
</PreferenceScreen>