<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />

    <TextView
        android:id="@+id/trx_no"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="#BA0000"  />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />

    <TextView
        android:id="@+id/pick_area"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />

    <TextView
        android:id="@+id/item_count"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />

    <TextView
        android:id="@+id/picked_item_count"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />

    <TextView
        android:id="@+id/doc_description"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:textColor="@android:color/black"/>

    <View
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:foreground="@android:color/black" />
</TableRow>